<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mousse au chocolat</title>
    <link rel ="stylesheet" href="Mousse.css">
</head>
<body>
<header>
    <table>
        <tr>
            <td><a href="Accueil.html">Accueil</a></td>
            <td><a href="Chocolat.html">Chocolat</a></td>
            <td><a href="Mousse.html"> Mousse</a></td>
            <td><a href="Nouveautes.html">Nouveautes</a></td>
            <td><a href="Avenir.html">Avenir entreprise </a> </td>
            <td><a href="a_propos.html">A Propos</a></td>
        </tr>
    </table>
</header>
<img src="img/mousse-chocolat.png" alt="Image manquante" width="">
<h1>Chocolat</h1>
<ul>
    <li>Prix</li>
    <li>Déscription</li>
    <li>Rajouter des choses a dire sur le produit qui est sensé être le produit qu'on vend depuis longtemps</li>
</ul>
<!-- trouver un moyen de mettre le texte sur l'image (image qui doit etre transparente sur un fond noi) et que a chaque fois qu'on défile avec la molette
    change de texte-->
</body>
</html>