<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel ="stylesheet" href="Nouveautes.css">
</head>

<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<header>
    <h1>Les nouveautes</h1>
    <table>
        <tr>
            <td><a href="Accueil.html">Accueil</a></td>
            <td><a href="Chocolat.html">Chocolat</a></td>
            <td><a href="Mousse.html"> Mousse</a></td>
            <td><a href="Nouveautes.html">Nouveautes</a></td>
            <td><a href="Avenir.html">Avenir entreprise </a></td>
            <td><a href="a_propos.html">A Propos</a></td>
        </tr>
    </table>
</header>

<br>
    <img src="img/mousse_vegan.jpg" alt="mousse-chocolat">

<h1>Description</h1>
<p>Si vous aimez la mousse au chocolat et que vous avez envie d’essayer une version vegan, cette recette est pour vous !
    <br>Cette mousse est delicieuse et sa texture est bluffante : légère, aérée, mousseuse, bref, on a vraiment l’impression de manger un nuage.</p>


</body>
</html>